# WindowsMediaToLiveMessenger

./: README.md  WindowsMediaToLiveMessenger.sln
TasktrayUI/: AudioSyncMSNUI.csproj  DialogForm.cs  Program.cs  RegistrySetup.cs
TasktrayUI/Properties/: Resources.Designer.cs  Resources.resx
TasktrayUI/WindowsMediaToLiveMessenger/: Bridge.cs  LiveMessengerWrapper.cs  MediaTimer.cs  NeverEndingClass.cs  WindowsMediaWrapper.cs
